# ============================
# Server Configuration
# ============================
PORT=8000 # The port your server will run on

# ============================
# Database Configuration
# ============================
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/<dbname>?retryWrites=true&w=majority
DB_NAME=your_database_name # The name of your database

# ============================
# SuperAdmin Credentials
# ============================
SUPERADMIN_NAME=your_superadmin_name
SUPERADMIN_EMAIL=your_superadmin_email@example.com
SUPERADMIN_PASSWORD=your_superadmin_password # Use a strong password for production

# ============================
# Security Keys
# ============================
PUBLIC_KEY="
-----BEGIN PUBLIC KEY-----
<your_public_key_here>
-----END PUBLIC KEY-----"
PRIVATE_KEY="
-----BEGIN PRIVATE KEY-----
<your_private_key_here>
-----END PRIVATE KEY-----"

# ============================
# JWT Configuration
# ============================
JWT_SECRET=your_jwt_secret # Use a strong, randomly generated secret for production

# ============================
# Additional Configuration
# ============================
NODE_ENV=production # Set to 'production' for production environments
LOG_LEVEL=info # Logging level (e.g., debug, info, warn, error)